{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "[Your_client_id]",
    "TenantId": "[Your_tenant_id]"
  },
  "AllowedHosts": "*",
  // Replace database as needed
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Training;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
